/* Simple Hello, World! program */
import 'dart:io';
int main()
{
    var a=new List(1000);
    int i;
    int n;
    int key;
    print("Enter size of the  array  ");
     n= int.parse(stdin.readLineSync());
    print("Enter elements in array  ");
    for(i=0; i<n; i++)
    {
      a[i]=int.parse(stdin.readLineSync());
    }
     print("Enter the key ");
    key=int.parse(stdin.readLineSync());
    for(i=0; i<n; i++)
    {
        if(a[i]==key)
        {
			print("1");
            return 0;		 
        }
    }
	print("-1");
}
